<!DOCTYPE html>
<html>
<head>

</head>
<body>

<h2>感謝:</h2>
<p>陳老師:工程領袖</p>
<p>黃老師:教學扎實</p>
<p>蔡老師:課程風趣</p>


<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>


<h2>資料載點:</h2>
<table style="width:100%">
  <tr>
    <th>資料類型</th>
    <th>資料說明</th> 
    <th>資料載點</th>
  </tr>
  <tr>
    <td>WildData</td>
    <td>將上百份csv的民國年轉成西元年並增加縣市欄位，SourceCode請見covert318.py，共23縣市600萬筆資料</td>
    <td>https://drive.google.com/open?id=1UaMsh7sTTwXldkhHataYXWkNnEtmWtpI</td>
  </tr>
  <tr>
    <td>CleanData</td>
    <td>經過與房地產專家討論後再度清理的資料，僅剩6都120萬筆資料</td>
    <td>https://drive.google.com/open?id=1jettOuaFIu_xjt12OEfEcQYZij43o0iR</td>
  
</table>

</body>
</html>




